<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .banner {
            width: 100%;
            background-color: #000000; /* Change color as needed */
            color: #ffffff; /* Change text color as needed */
            text-align: left;
            padding-bottom: 50px;
            margin-bottom: 20px;
            height: 30%;
        }

        .search1{
            width: 20px;
            height: 20px;
        
                }

        .logo{
            width: 50px;
            height: 50px;
            margin-left: 10px;
            margin-top: 10px;
            margin-right: 900px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="banner">
            <div class="searchbar">
                <img class="logo" src="https://images-platform.99static.com/WgQtesftCevstTiBjm1v1MNfYU0=/157x157:1417x1417/500x500/top/smart/99designs-contests-attachments/116/116007/attachment_116007086" alt="">
                <img class="search1" src="https://cdn-icons-png.flaticon.com/512/200/200941.png" alt="">
                <input type="text" name="search" id="search" placeholder="Search"> 
                

                
            </div>

            
            </div>
            <div class="searchbtn">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
        </div>




    </div>
    
</body>
</html>